// THEME EDITOR SERVICE INFO START
// ID: 0
// ACCESS: 0
// THEME EDITOR SERVICE INFO END

windowBg: #1d2021; // white: fallback for background
windowFg: #ebdbb2; // black: fallback for text
windowBgOver: #282828; // light gray: fallback for background with mouse over
windowBgRipple: #3c3836; // darker gray: fallback for ripple effect
windowFgOver: #ebdbb2; // black: fallback for text with mouse over
windowSubTextFg: #bdae93; // gray: fallback for additional text
windowSubTextFgOver: #ebdbb2; // darker gray: fallback for additional text with mouse over
windowBoldFg: #fbf1c7; // dark gray: fallback for bold text
windowBoldFgOver: #fbf1c7; // dark gray: fallback for bold text with mouse over
windowBgActive: #83a598; // bright blue: fallback for blue filled active areas
windowFgActive: #fbf1c7; // white: fallback for text on active areas
windowActiveTextFg: #ebdbb2; // online blue: fallback for active text like online status
windowShadowFg: #000000; // black: fallback for shadow
windowShadowFgFallback: windowBg; // gray: fallback for shadow without opacity
shadowFg: #00000018; // most shadows (including opacity)
slideFadeOutBg: #0000003c; // slide animation (chat to profile) fade out filling
slideFadeOutShadowFg: windowShadowFg; // slide animation (chat to profile) fade out right section shadow
imageBg: #1d2021; // image background fallback (when photo size is less than minimum allowed)
imageBgTransparent: #fbf1c7; // image background when displaying an image with opacity where no opacity is needed
activeButtonBg: #282828; // default active button background
activeButtonBgOver: #3c3836; // default active button background with mouse over
activeButtonBgRipple: #ebdbb2; // default active button ripple effect
activeButtonFg: #ebdbb2; // default active button text
activeButtonFgOver: #ebdbb2; // default active button text with mouse over
activeButtonSecondaryFg: #a89984; // default active button additional text (selected messages counter in forward / delete buttons)
activeButtonSecondaryFgOver: activeButtonSecondaryFg; // default active button additional text with mouse over
activeLineFg: #ebdbb2; // default active line (like code input field bottom border when you log in and field is focused)
activeLineFgError: #fb4934; // default active line for error state (like code input field bottom border when you log in and you've entered incorrect code)
lightButtonBg: #282828; // default light button background (like buttons in boxes)
lightButtonBgOver: #3c3836; // default light button background with mouse over
lightButtonBgRipple: #ebdbb2; // default light button ripple effect
lightButtonFg: #ebdbb2; // default light button text
lightButtonFgOver: lightButtonFg; // default light button text with mouse over
attentionButtonFg: #cc241d; // default attention button text (like confirm button on log out)
attentionButtonFgOver: #fb4934; // default attention button text with mouse over
attentionButtonBgOver: #613a3a64; // default attention button background with mouse over
attentionButtonBgRipple: #f4c3c2; // default attention button ripple effect
outlineButtonBg: windowBg; // default left outlined button background (like shared media links in profiles)
outlineButtonBgOver: #282828; // default left outlined button background with mouse over
outlineButtonOutlineFg: #a89984; // default left outlined button left outline border
outlineButtonBgRipple: #ebdbb2; // default left outlined button ripple effect
menuBg: #282828; // default popup menu background
menuBgOver: #3c3836; // default popup menu item background with mouse over
menuBgRipple: #ebdbb2; // default popup menu item ripple effect
menuIconFg: #a89984; // default popup menu item icon (like main menu)
menuIconFgOver: #ebdbb2; // default popup menu item icon with mouse over
menuSubmenuArrowFg: #ebdbb2; // default popup menu submenu arrow icon (like in message field context menu in case of RTL system language)
menuFgDisabled: #928374; // default popup menu item disabled text (like unavailable items in message field context menu)
menuSeparatorFg: #ebdbb2; // default popup menu separator (like in message field context menu)
scrollBarBg: #fbf1c7; // default scroll bar current rectangle, the bar itself (like in chats list)
scrollBarBgOver: #fbf1c7; // default scroll bar current rectangle with mouse over it
scrollBg: #ebdbb21a; // default scroll bar background
scrollBgOver: #fbf1c72c; // default scroll bar background with mouse over the scroll bar
smallCloseIconFg: #bdae93; // small X icon (like in Show all sessions box to the right for sessions termination)
smallCloseIconFgOver: #d5c4a1; // small X icon with mouse over
radialFg: windowFgActive; // default radial loader line (like in Media Viewer when loading a photo)
radialBg: #1d202156; // default radial loader background (like in Media Viewer when loading a photo)
placeholderFg: #a89984; // default input field placeholder when field is not focused (like in phone input field when you log in)
placeholderFgActive: #ebdbb2; // default input field placeholder when field is focused
inputBorderFg: #d5c4a1; // default input field bottom border (like in code input field when you log in and field is not focused)
filterInputBorderFg: #d5c4a1; // default rounded input field border (like in chats list search field when field is focused)
filterInputInactiveBg: #282828; // default rounded input field background (like in chats list search field when field is inactive)
checkboxFg: #a89984; // default unchecked checkbox rounded rectangle (and also emoji category icons)
sliderBgInactive: #504945; // default slider not active bar (like in Settings when you choose interface scale or custom notifications count)
sliderBgActive: windowBgActive; // default slider active bar (like in Settings when you choose interface scale or custom notifications count)
tooltipBg: #282828; // tooltip background (like when you put mouse over the message timestamp and wait)
tooltipFg: #ebdbb2; // tooltip text
tooltipBorderFg: #928374; // tooltip border
titleShadow: #00000003; // one pixel line shadow at the bottom of custom window title
titleBg: #1d2021; // custom window title background when window is inactive
titleBgActive: titleBg; // custom window title background when window is active
titleButtonBg: titleBg; // custom window title minimize/maximize/restore button background when window is inactive (Windows only)
titleButtonFg: #ebdbb2; // custom window title minimize/maximize/restore button icon when window is inactive (Windows only)
titleButtonBgOver: #ebdbb2; // custom window title minimize/maximize/restore button background with mouse over when window is inactive (Windows only)
titleButtonFgOver: #a89984; // custom window title minimize/maximize/restore button icon with mouse over when window is inactive (Windows only)
titleButtonBgActive: titleButtonBg; // custom window title minimize/maximize/restore button background when window is active (Windows only)
titleButtonFgActive: #ebdbb2; // custom window title minimize/maximize/restore button icon when window is active (Windows only)
titleButtonBgActiveOver: titleButtonBgOver; // custom window title minimize/maximize/restore button background with mouse over when window is active (Windows only)
titleButtonFgActiveOver: #282828; // custom window title minimize/maximize/restore button icon with mouse over when window is active (Windows only)
titleButtonCloseBg: titleButtonBg; // custom window title close button background when window is inactive (Windows only)
titleButtonCloseFg: titleButtonFg; // custom window title close button icon when window is inactive (Windows only)
titleButtonCloseBgOver: #cc241d; // custom window title close button background with mouse over when window is inactive (Windows only)
titleButtonCloseFgOver: windowFgActive; // custom window title close button icon with mouse over when window is inactive (Windows only)
titleButtonCloseBgActive: titleButtonCloseBg; // custom window title close button background when window is active (Windows only)
titleButtonCloseFgActive: titleButtonCloseFg; // custom window title close button icon when window is active (Windows only)
titleButtonCloseBgActiveOver: titleButtonCloseBgOver; // custom window title close button background with mouse over when window is active (Windows only)
titleButtonCloseFgActiveOver: titleButtonCloseFgOver; // custom window title close button icon with mouse over when window is active (Windows only)
titleFg: #ebdbb2; // custom window title text when window is inactive (macOS only)
titleFgActive: #ebdbb2; // custom window title text when window is active (macOS only)
trayCounterBg: #cc241d; // tray icon counter background
trayCounterBgMute: #3c3836; // tray icon counter background if all unread messages are muted
trayCounterFg: #ebdbb2; // tray icon counter text
trayCounterBgMacInvert: #282828; // tray icon counter background when tray icon is pressed or when dark theme of macOS is used (macOS only)
trayCounterFgMacInvert: #ffffff01; // tray icon counter text when tray icon is pressed or when dark theme of macOS is used (macOS only)
layerBg: #0000007f; // box and main menu background layer fade
cancelIconFg: #a89984; // default for settings close icon and box search cancel icon
cancelIconFgOver: #d5c4a1; // default for settings close icon and box search cancel icon with mouse over
boxBg: windowBg; // box background
boxTextFg: windowFg; // box text
boxTextFgGood: #98971a; // accepted box text (like when choosing username that is not occupied)
boxTextFgError: #cc241d; // rejecting box text (like when choosing username that is occupied)
boxTitleFg: #ebdbb2; // box title text
boxSearchBg: #282828; // box search field background (like in contacts box)
boxTitleAdditionalFg: #a89984; // box title additional text (like in create group box when you see chosen members count)
boxTitleCloseFg: cancelIconFg; // settings close icon and box search cancel icon (like in contacts box)
boxTitleCloseFgOver: cancelIconFgOver; // settings close icon and box search cancel icon (like in contacts box) with mouse over
membersAboutLimitFg: #ebdbb2; // text in channel members box about the limit (max 200 last members are shown)
contactsBg: #1d2021; // contacts (and some other) box row background
contactsBgOver: #282828; // contacts (and some other) box row background with mouse over
contactsNameFg: boxTextFg; // contacts (and some other) box row name text
contactsStatusFg: #bdae93; // contacts (and some other) box row additional text (like last seen stamp)
contactsStatusFgOver: #d5c4a1; // contacts (and some other) box row additional text (like last seen stamp) with mouse over
contactsStatusFgOnline: #458588; // contacts (and some other) box row active additional text (like online status)
photoCropFadeBg: layerBg; // avatar crop box fade background (when choosing a new photo in Settings or for a group)
photoCropPointFg: #ffffff7f; // avatar crop box corner rectangles (when choosing a new photo in Settings or for a group)
callArrowFg: #bdae93; // received phone call arrow (in calls list box)
callArrowMissedFg: #cc241d; // missed phone call arrow (in calls list box)
introBg: windowBg; // login background
introTitleFg: #ebdbb2; // login title text
introDescriptionFg: #bdae93; // login description text
introErrorFg: #ebdbb2; // login error text (like when providing a wrong log in code)
introCoverTopBg: #1d2021; // intro gradient top (from)
introCoverBottomBg: #282828; // intro gradient bottom (to)
introCoverIconsFg: #ebdbb2; // intro cloud graphics
introCoverPlaneTrace: #3c3836; // intro plane traces
introCoverPlaneInner: #d5c4a1; // intro plane part
introCoverPlaneOuter: #a89984; // intro plane part
introCoverPlaneTop: #fbf1c7; // intro plane part
dialogsMenuIconFg: menuIconFg; // main menu and lock telegram icon
dialogsMenuIconFgOver: menuIconFgOver; // main menu and lock telegram icon with mouse over
dialogsBg: windowBg; // chat list background
dialogsNameFg: #fbf1c7; // chat list name text
dialogsChatIconFg: dialogsNameFg; // chat list group or channel icon
dialogsDateFg: #d5c4a1; // chat list date text
dialogsTextFg: #bdae93; // chat list message text
dialogsTextFgService: #fbf1c7; // chat list group sender name text (or media message type text)
dialogsDraftFg: #cc241d; // chat list draft label
dialogsVerifiedIconBg: #458588; // chat list verified icon background
dialogsVerifiedIconFg: #1d2021; // chat list verified icon check
dialogsSendingIconFg: #ebdbb2; // chat list sending message icon (clock)
dialogsSentIconFg: #ebdbb2; // chat list sent message tick / double tick icon
dialogsUnreadBg: #504945; // chat list unread badge background for not muted chat
dialogsUnreadBgMuted: #7c6f64; // chat list unread badge background for muted chat
dialogsUnreadFg: #fbf1c7; // chat list unread badge text
dialogsOnlineBadgeFg: #458588; // chat list online status
dialogsBgOver: #3c3836; // chat list background with mouse over
dialogsNameFgOver: windowBoldFgOver; // chat list name text with mouse over
dialogsChatIconFgOver: dialogsNameFgOver; // chat list group or channel icon with mouse over
dialogsDateFgOver: #3c3836; // chat list date text with mouse over
dialogsTextFgOver: #fbf1c7; // chat list message text with mouse over
dialogsTextFgServiceOver: #fbf1c7; // chat list group sender name text with mouse over
dialogsDraftFgOver: dialogsDraftFg; // chat list draft label with mouse over
dialogsVerifiedIconBgOver: #458588; // chat list verified icon background with mouse over
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg; // chat list verified icon check with mouse over
dialogsSendingIconFgOver: dialogsSendingIconFg; // chat list sending message icon (clock) with mouse over
dialogsSentIconFgOver: #fbf1c7; // chat list sent message tick / double tick icon with mouse over
dialogsUnreadBgOver: #282828; // chat list unread badge background for not muted chat with mouse over
dialogsUnreadBgMutedOver: #d5c4a1; // chat list unread badge background for muted chat with mouse over
dialogsUnreadFgOver: dialogsUnreadFg; // chat list unread badge text with mouse over
dialogsBgActive: #282828; // chat list background for current (active) chat
dialogsNameFgActive: windowFgActive; // chat list name text for current (active) chat
dialogsChatIconFgActive: dialogsNameFgActive; // chat list group or channel icon for current (active) chat
dialogsDateFgActive: windowFgActive; // chat list date text for current (active) chat
dialogsTextFgActive: windowFgActive; // chat list message text for current (active) chat
dialogsTextFgServiceActive: dialogsTextFgActive; // chat list group sender name text for current (active) chat
dialogsDraftFgActive: #ebdbb2; // chat list draft label for current (active) chat
dialogsVerifiedIconBgActive: dialogsTextFgActive; // chat list verified icon background for current (active) chat
dialogsVerifiedIconFgActive: dialogsBgActive; // chat list verified icon check for current (active) chat
dialogsSendingIconFgActive: #fbf1c799; // chat list sending message icon (clock) for current (active) chat
dialogsSentIconFgActive: dialogsTextFgActive; // chat list sent message tick / double tick icon for current (active) chat
dialogsUnreadBgActive: dialogsTextFgActive; // chat list unread badge background for not muted chat for current (active) chat
dialogsUnreadBgMutedActive: #ebdbb2; // chat list unread badge background for muted chat for current (active) chat
dialogsUnreadFgActive: #ebdbb2; // chat list unread badge text for current (active) chat
dialogsOnlineBadgeFgActive: #ffffff; // chat list online status for current (active) chat
dialogsRippleBg: #544945; // 
dialogsRippleBgActive: #3c3836; // 
dialogsForwardBg: dialogsBgActive; // forwarding panel background (when forwarding messages in the smallest window size)
dialogsForwardFg: dialogsNameFgActive; // forwarding panel text (when forwarding messages in the smallest window size)
searchedBarBg: #282828; // search results bar background (in chats list, contacts box..)
searchedBarFg: #fbf1c7; // search results bar text (in chats list, contacts box..)
topBarBg: #1d2021; // top bar background (in chat view, media overview..)
emojiPanBg: windowBg; // emoji panel background
emojiPanCategories: #282828; // emoji panel categories background
emojiPanHeaderFg: #a89984; // emoji panel section header text
emojiPanHeaderBg: #fbf1c7f2; // emoji panel section header background
stickerPanDeleteBg: #000000cc; // delete X button background for custom sent stickers in stickers panel (legacy)
stickerPanDeleteFg: windowFgActive; // delete X button icon for custom sent stickers in stickers panel (legacy)
stickerPreviewBg: #000000b0; // sticker and GIF preview background (when you press and hold on a sticker)
historyTextInFg: windowFg; // inbox message text
historyTextInFgSelected: #fbf1c7; // inbox message selected text or text in a selected message
historyTextOutFg: #ebdbb2; // outbox message text
historyTextOutFgSelected: #fbf1c7; // outbox message selected text or text in a selected message
historyLinkInFg: #458588; // inbox message link
historyLinkInFgSelected: #fbf1c7; // inbox message link in a selected text or message
historyLinkOutFg: #d5c4a1; // outbox message link
historyLinkOutFgSelected: #fbf1c7; // outbox message link in a selected text or message
historyFileNameInFg: historyTextInFg; // inbox media filename text
historyFileNameInFgSelected: #fbf1c7; // inbox media filename text in a selected message
historyFileNameOutFg: historyTextOutFg; // outbox media filename text
historyFileNameOutFgSelected: #fbf1c7; // outbox media filename text in a selected message
historyOutIconFg: #fbf1c7; // outbox message tick / double tick icon
historyOutIconFgSelected: #fbf1c7; // outbox message tick / double tick icon in a selected message
historyIconFgInverted: #282828; // media message tick / double tick icon (like in sent photo)
historySendingOutIconFg: #689d6a; // outbox sending message icon (clock)
historySendingInIconFg: #ebdbb1; // inbox sending message icon (clock) (like in sent messages to yourself or in sent messages to a channel)
historySendingInvertedIconFg: #282828; // media sending message icon (clock) (like in sent photo)
historyCallArrowInFg: #3c3836; // received phone call arrow
historyCallArrowInFgSelected: #fbf1c7; // received phone call arrow in a selected message
historyCallArrowMissedInFg: callArrowMissedFg; // missed phone call arrow
historyCallArrowMissedInFgSelected: #fbf1c7; // missed phone call arrow in a selected message
historyCallArrowOutFg: #fbf1c7; // outgoing phone call arrow
historyCallArrowOutFgSelected: #fbf1c7; // outgoing phone call arrow
historyUnreadBarBg: #282828; // new unread messages bar background
historyUnreadBarBorder: shadowFg; // new unread messages bar shadow
historyUnreadBarFg: #ebdbb2; // new unread messages bar text
historyForwardChooseBg: #0000004c; // forwarding messages in a large window size "choose recipient" background
historyForwardChooseFg: windowFgActive; // forwarding messages in a large window size "choose recipient" text
historyPeer1NameFg: #ec7577; // red group member name
historyPeer1NameFgSelected: #fbf1c7; // red group member name in a selected message
historyPeer1UserpicBg: #e17076; // red userpic background
historyPeer2NameFg: #86d67f; // green group member name
historyPeer2NameFgSelected: #ffffff; // green group member name in a selected message
historyPeer2UserpicBg: #7bc862; // green userpic background
historyPeer3NameFg: #e4c054; // yellow group member name
historyPeer3NameFgSelected: #ffffff; // yellow group member name in a selected message
historyPeer3UserpicBg: #ccad4f; // yellow userpic background
historyPeer4NameFg: #68c7f3; // blue group member name
historyPeer4NameFgSelected: #fbf1c7; // blue group member name in a selected message
historyPeer4UserpicBg: #65aadd; // blue userpic background
historyPeer5NameFg: #b383f3; // purple group member name
historyPeer5NameFgSelected: #fbf1c7; // purple group member name in a selected message
historyPeer5UserpicBg: #a695e7; // purple userpic background
historyPeer6NameFg: #e16794; // pink group member name
historyPeer6NameFgSelected: #ffffff; // pink group member name in a selected message
historyPeer6UserpicBg: #ee7aae; // pink userpic background
historyPeer7NameFg: #57c9e0; // sea group member name
historyPeer7NameFgSelected: #fbf1c7; // sea group member name in a selected message
historyPeer7UserpicBg: #5a5f62; // sea userpic background
historyPeer8NameFg: #efb05d; // orange group member name
historyPeer8NameFgSelected: #fbf1c7; // orange group member name in a selected message
historyPeer8UserpicBg: #eda86c; // orange userpic background
historyPeerUserpicFg: windowFgActive; // default userpic initials
historyScrollBarBg: #8989897a; // scroll bar current rectangle, the bar itself in the chat view (adjusted)
historyScrollBarBgOver: #6b6b6bbc; // scroll bar current rectangle with mouse over it in the chat view (adjusted)
historyScrollBg: #5f5f5f4c; // scroll bar background (adjusted)
historyScrollBgOver: #6262626b; // scroll bar background with mouse over the scroll bar (adjusted)
msgInBg: #282828; // inbox message background
msgInBgSelected: #3c3836; // inbox selected message background (and background of selected text in those messages)
msgOutBg: #282828; // outbox message background
msgOutBgSelected: #3c3836; // outbox selected message background (and background of selected text in those messages)
msgSelectOverlay: #6d797d4c; // overlay which is filling the media parts of selected messages (like in selected photo message)
msgStickerOverlay: #6d797d7f; // overlay which is filling the selected sticker message
msgInServiceFg: windowActiveTextFg; // inbox message information text (like information about a forwarded message original sender)
msgInServiceFgSelected: #fbf1c7; // inbox selected message information text (like information about a forwarded message original sender)
msgOutServiceFg: #9fadb0; // outbox message information text (like information about a forwarded message original sender)
msgOutServiceFgSelected: #fbf1c7; // outbox message information text (like information about a forwarded message original sender)
msgInShadow: #748ea200; // inbox message shadow (below the bubble)
msgInShadowSelected: #538ebb00; // inbox selected message shadow (below the bubble)
msgOutShadow: #00000000; // outbox message shadow (below the bubble)
msgOutShadowSelected: #33393a00; // outbox selected message shadow (below the bubble)
msgInDateFg: #d5c4a1; // inbox message time text
msgInDateFgSelected: #fbf1c7; // inbox selected message time text
msgOutDateFg: #d5c4a1; // outbox message time text
msgOutDateFgSelected: #fbf1c7; // outbox selected message time text
msgServiceFg: windowFgActive; // service message text (like date dividers or service message about the group title being changed)
msgServiceBg: #3c3836; // service message background (like in a service message about group title being changed) (adjusted)
msgServiceBgSelected: #3c3836; // service message selected text background (like in a service message about group title being changed) (adjusted)
msgInReplyBarColor: #7c6f64; // inbox message reply outline
msgInReplyBarSelColor: #fbf1c7; // inbox selected message reply outline
msgOutReplyBarColor: #504945; // outbox message reply outline
msgOutReplyBarSelColor: #fbf1c7; // outbox selected message reply outline
msgImgReplyBarColor: msgServiceFg; // sticker message reply outline
msgInMonoFg: #83a598; // inbox message monospace text (like a message sent with `test` text)
msgOutMonoFg: #83a598; // outbox message monospace text
msgInMonoFgSelected: #fbf1c7; // inbox message monospace text in a selected text or message
msgOutMonoFgSelected: #fbf1c7; // outbox message monospace text in a selected text or message
msgDateImgFg: msgServiceFg; // media message time text (like time text in a sent photo)
msgDateImgBg: #00000054; // media message time bubble background (like time bubble in a sent photo) or file with thumbnail download icon circle background
msgDateImgBgOver: #00000074; // media message download icon circle background with mouse over (like file with thumbnail download icon)
msgDateImgBgSelected: #22252787; // selected media message time bubble background
msgFileThumbLinkInFg: lightButtonFg; // inbox media file message with thumbnail download / open with button text
msgFileThumbLinkInFgSelected: lightButtonFgOver; // inbox selected media file message with thumbnail download / open with button text
msgFileThumbLinkOutFg: #9fadb0; // outbox media file message with thumbnail download / open with button text
msgFileThumbLinkOutFgSelected: #fbf1c7; // outbox selected media file message with thumbnail download / open with button text
msgFileInBg: #655c54; // inbox audio file download circle background
msgFileInBgOver: #665c54; // inbox audio file download circle background with mouse over
msgFileInBgSelected: #fbf1c7; // inbox selected audio file download circle background
msgFileOutBg: #ebdbb2; // outbox audio file download circle background
msgFileOutBgOver: #fbf1c7; // outbox audio file download circle background with mouse over
msgFileOutBgSelected: #fbf1c7; // outbox selected audio file download circle background
msgFile1Bg: #3c3836; // blue shared links / files without image square thumbnail
msgFile1BgDark: #3c3836; // blue shared files without image download circle background
msgFile1BgOver: #504945; // blue shared files without image download circle background with mouse over
msgFile1BgSelected: #fbf1c7; // blue shared files without image download circle background if file is selected
msgFile2Bg: #d1dce0; // green shared links / shared files without image square thumbnail
msgFile2BgDark: #d3e2e6; // green shared files without image download circle background
msgFile2BgOver: #d5e2e6; // green shared files without image download circle background with mouse over
msgFile2BgSelected: #fbf1c7; // green shared files without image download circle background if file is selected
msgFile3Bg: #e47272; // red shared links / shared files without image square thumbnail
msgFile3BgDark: #cd5b5e; // red shared files without image download circle background
msgFile3BgOver: #c35154; // red shared files without image download circle background with mouse over
msgFile3BgSelected: #9f6a82; // red shared files without image download circle background if file is selected
msgFile4Bg: #efc274; // yellow shared links / shared files without image square thumbnail
msgFile4BgDark: #e6a561; // yellow shared files without image download circle background
msgFile4BgOver: #dc9c5a; // yellow shared files without image download circle background with mouse over
msgFile4BgSelected: #b19d84; // yellow shared files without image download circle background if file is selected
historyFileInIconFg: #ebdbb2; // inbox file without thumbnail (like audio file) download arrow icon
historyFileInIconFgSelected: #fbf1c7; // inbox selected file without thumbnail (like audio file) download arrow icon
historyFileInRadialFg: #3c3836; // inbox file without thumbnail (like audio file) radial download animation line
historyFileInRadialFgSelected: historyFileInIconFgSelected; // inbox selected file without thumbnail (like audio file) radial download animation line
historyFileOutIconFg: #282828; // outbox file without thumbnail (like audio file) download arrow icon
historyFileOutIconFgSelected: #3c3836; // outbox selected file without thumbnail (like audio file) download arrow icon
historyFileOutRadialFg: #ebdbb2; // outbox file without thumbnail (like audio file) radial download animation line
historyFileOutRadialFgSelected: #2b3134; // outbox selected file without thumbnail (like audio file) radial download animation line
historyFileThumbIconFg: #ebdbb2; // file with thumbnail (or photo / video) download arrow icon
historyFileThumbIconFgSelected: #fbf1c7; // selected file with thumbnail (or photo / video) download arrow icon
historyFileThumbRadialFg: historyFileThumbIconFg; // file with thumbnail (or photo / video) radial download animation line
historyFileThumbRadialFgSelected: #fbf1c7; // selected file with thumbnail (or photo / video) radial download animation line
historyVideoMessageProgressFg: historyFileThumbIconFg; // radial playback progress in round video messages
msgWaveformInActive: windowBgActive; // inbox voice message active waveform lines (like played part of currently playing voice message)
msgWaveformInActiveSelected: #fbf1c7; // inbox selected voice message active waveform lines (like played part of currently playing voice message)
msgWaveformInInactive: #bdae93; // inbox voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformInInactiveSelected: #bdae93; // inbox selected voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformOutActive: #504945; // outbox voice message active waveform lines (like played part of currently playing voice message)
msgWaveformOutActiveSelected: #fbf1c7; // outbox selected voice message active waveform lines (like played part of currently playing voice message)
msgWaveformOutInactive: #ebdbb2; // outbox voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformOutInactiveSelected: #fbf1c7; // outbox selected voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgBotKbOverBgAdd: #fbf1c714; // this is painted over a bot inline keyboard button (which has msgServiceBg background) when mouse is over that button
msgBotKbIconFg: msgServiceFg; // bot inline keyboard button icon in the top-right corner (like in @vote bot when a poll is ready to be shared)
msgBotKbRippleBg: #9e9d9d10; // bot inline keyboard button ripple effect
mediaInFg: msgInDateFg; // inbox media message status text (like in file that is being downloaded)
mediaInFgSelected: msgInDateFgSelected; // inbox selected media message status text (like in file that is being downloaded)
mediaOutFg: msgOutDateFg; // outbox media message status text (like in file that is being downloaded)
mediaOutFgSelected: msgOutDateFgSelected; // outbox selected media message status text (like in file that is being downloaded)
youtubePlayIconBg: #e83131c8; // youtube play icon background (when a link to a youtube video with a webpage preview is sent)
youtubePlayIconFg: windowFgActive; // youtube play icon arrow (when a link to a youtube video with a webpage preview is sent)
videoPlayIconBg: #0000007f; // other video play icon background (like when a link to a vimeo video with a webpage preview is sent)
videoPlayIconFg: #fbf1c7; // other video play icon arrow (like when a link to a vimeo video with a webpage preview is sent)
toastBg: #000000b2; // toast notification background (like when you click on your t.me link when editing your username)
toastFg: windowFgActive; // toast notification text (like when you click on your t.me link when editing your username)
reportSpamBg: #3c3836; // report spam panel background (like a non contact user writes your for the first time)
reportSpamFg: windowFg; // report spam panel text (when you send a report from that panel)
historyToDownBg: #bdae93; // arrow button background (to scroll to the end of the viewed chat)
historyToDownBgOver: #fbf1c7; // arrow button background with mouse over
historyToDownBgRipple: #a89984; // arrow button ripple effect
historyToDownFg: #282828; // arrow button icon
historyToDownFgOver: #282828; // arrow button icon with mouse over
historyToDownShadow: #00000040; // arrow button shadow
historyComposeAreaBg: #282828; // history compose area background (message write area / reply information / forwarding information)
historyComposeAreaFg: historyTextInFg; // history compose area text
historyComposeAreaFgService: #83a598; // history compose area text when replying to a media message
historyComposeIconFg: menuIconFg; // history compose area icon (like emoji, attach, bot command..)
historyComposeIconFgOver: menuIconFgOver; // history compose area icon with mouse over
historySendIconFg: windowBgActive; // send message icon
historySendIconFgOver: windowBgActive; // send message icon with mouse over
historyPinnedBg: historyComposeAreaBg; // pinned message area background
historyReplyBg: historyComposeAreaBg; // reply / forward / edit message area background
historyReplyIconFg: windowBgActive; // reply / forward / edit message left icon
historyReplyCancelFg: cancelIconFg; // reply / forward / edit message cancel button
historyReplyCancelFgOver: cancelIconFgOver; // reply / forward / edit message cancel button with mouse over
historyComposeButtonBg: historyComposeAreaBg; // unblock / join channel / mute channel button background
historyComposeButtonBgOver: #3c3836; // unblock / join channel / mute channel button background with mouse over
historyComposeButtonBgRipple: #504945; // unblock / join channel / mute channel button ripple effect
overviewCheckBg: #00000040; // shared files / links checkbox background for not selected rows when some rows are selected
overviewCheckFg: #fbf1c7; // shared files / links checkbox icon for not selected rows when some rows are selected
overviewCheckFgActive: #fbf1c7; // shared files / links checkbox icon for selected rows
overviewPhotoSelectOverlay: #40ace333; // shared photos / videos / links fill for selected rows
profileStatusFgOver: #ebdbb2; // group members list in group profile user last seen text with mouse over
profileVerifiedCheckBg: windowBgActive; // profile verified check icon background
profileVerifiedCheckFg: #fbf1c7; // profile verified check icon tick
profileAdminStartFg: windowBgActive; // group members list admin star icon
notificationsBoxMonitorFg: windowFg; // custom notifications settings box monitor color
notificationsBoxScreenBg: dialogsBgActive; // #6389a8; // custom notifications settings box monitor screen background
notificationSampleUserpicFg: windowBgActive; // custom notifications settings box small sample userpic placeholder
notificationSampleCloseFg: #d7d7d7; // custom notifications settings box small sample close button placeholder
notificationSampleTextFg: #d7d7d7; // custom notifications settings box small sample text placeholder
notificationSampleNameFg: #939393; // custom notifications settings box small sample name placeholder
changePhoneSimcardFrom: notificationSampleTextFg; // change phone number box left simcard icon
changePhoneSimcardTo: notificationSampleNameFg; // change phone number box right simcard and plane icons
mainMenuBg: windowBg; // main menu background
mainMenuCoverBg: #282828; // main menu top cover background
mainMenuCoverFg: windowFgActive; // main menu top cover text
mainMenuCloudFg: activeButtonFg; // 
mainMenuCloudBg: #272b2e; // 
mediaPlayerBg: windowBg; // audio file player background
mediaPlayerActiveFg: windowBgActive; // audio file player playback progress already played part
mediaPlayerInactiveFg: sliderBgInactive; // audio file player playback progress upcoming (not played yet) part with mouse over
mediaPlayerDisabledFg: #83a598; // audio file player loading progress (when you're playing an audio file and switch to the previous one which is not loaded yet)
mediaviewFileBg: windowBg; // file rectangle background (when you view a png file in Media Viewer and go to a previous, not loaded yet, file)
mediaviewFileNameFg: windowFg; // file name in file rectangle
mediaviewFileSizeFg: windowSubTextFg; // file size text in file rectangle
mediaviewFileRedCornerFg: #d55959; // red file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .pdf)
mediaviewFileYellowCornerFg: #e8a659; // yellow file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .zip)
mediaviewFileGreenCornerFg: #49a957; // green file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .exe)
mediaviewFileBlueCornerFg: #599dcf; // blue file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .dmg)
mediaviewFileExtFg: activeButtonFg; // file extension text in file thumbnail placeholder in file rectangle
mediaviewMenuBg: #383838; // context menu in Media Viewer background
mediaviewMenuBgOver: #505050; // context menu item background with mouse over
mediaviewMenuBgRipple: #676767; // context menu item ripple effect
mediaviewMenuFg: windowFgActive; // context menu item text
mediaviewBg: #222222eb; // Media Viewer background
mediaviewVideoBg: imageBg; // Media Viewer background when viewing a video in full screen
mediaviewControlBg: #0000003c; // controls background (like next photo / previous photo)
mediaviewControlFg: windowFgActive; // controls icon (like next photo / previous photo)
mediaviewCaptionBg: #11111180; // caption text background (when viewing photo with caption)
mediaviewCaptionFg: mediaviewControlFg; // caption text
mediaviewTextLinkFg: #cfe1e6; // caption text link
mediaviewSaveMsgBg: toastBg; // save to file toast message background in Media Viewer
mediaviewSaveMsgFg: toastFg; // save to file toast message text
mediaviewPlaybackActive: #c7c7c7; // video playback progress already played part
mediaviewPlaybackInactive: #252525; // video playback progress upcoming (not played yet) part
mediaviewPlaybackActiveOver: #ffffff; // video playback progress already played part with mouse over
mediaviewPlaybackInactiveOver: #474747; // video playback progress upcoming (not played yet) part with mouse over
mediaviewPlaybackProgressFg: #ffffffc7; // video playback progress text
mediaviewPlaybackIconFg: mediaviewPlaybackActive; // video playback controls icon
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver; // video playback controls icon with mouse over
mediaviewTransparentBg: #ffffff; // transparent filling part (when viewing a transparent .png file in Media Viewer)
mediaviewTransparentFg: #cccccc; // another transparent filling part
notificationBg: windowBg; // custom notification window background
callBg: #282828f2; // phone call popup background
callNameFg: #fbf1c7; // phone call popup name text
callFingerprintBg: #00000066; // phone call popup emoji fingerprint background
callStatusFg: #ebdbb1; // phone call popup status text
callIconFg: #ffffff; // phone call popup answer, hangup and mute mic icon
callAnswerBg: #504945; // phone call popup answer button background
callAnswerRipple: #504945; // phone call popup answer button ripple effect
callAnswerBgOuter: #aabec226; // phone call popup answer button outer ripple effect
callHangupBg: #d75a5a; // phone call popup hangup button background
callHangupRipple: #c04646; // phone call popup hangup button ripple effect
callCancelBg: #fbf1c7; // phone call popup line busy cancel button background
callCancelFg: #7c6f64; // phone call popup line busy cancel button icon
callCancelRipple: #d5c4a1; // phone call popup line busy cancel button ripple effect
callMuteRipple: #fbf1c712; // phone call popup mute mic ripple effect
callBarBg: dialogsBgActive; // active phone call bar background
callBarMuteRipple: dialogsRippleBgActive; // active phone call bar mute and hangup button ripple effect
callBarBgMuted: #8f8f8f; // phone call bar with muted mic background
callBarUnmuteRipple: #7f7f7f; // phone call bar with muted mic mute and hangup button ripple effect
callBarFg: dialogsNameFgActive; // phone call bar text and icons
importantTooltipBg: toastBg; // 
importantTooltipFg: toastFg; // 
importantTooltipFgLink: #fbf1c7; // 
filterInputActiveBg: #3c3836;
botKbBg: #3c3836;
botKbDownBg: #504945;
emojiIconFg: #7c6f64;
emojiIconFgActive: #fbf1c7;
overviewCheckBorder: #fbf1c7;
outdatedFg: #fbf1c7;
dialogsArchiveFg: #d5c4a1;
dialogsArchiveFgOver: #504945;
walletBalanceFg: #fbf1c7;
walletTopBg: #fbf1c7;
walletSubBalanceFg: #fbf1c7;
